.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #020024;
  background: -webkit-gradient(linear, left bottom, left top, from(#020024), color-stop(88%, #090979), to(#00d4ff));
  background: linear-gradient(0deg, #020024 0%, #090979 88%, #00d4ff 100%);
  z-index: -1;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 1fr 10%;
      grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 5vh;
  color: white;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black;
}

#logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  position: relative;
  left: 10px;
  top: 10px;
}

.hamburger {
  -ms-grid-column-align: end;
      justify-self: end;
  position: relative;
  left: 10px;
  top: 6px;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero {
  height: 60%;
  width: 100%;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  -webkit-transform: translate(-20%, -50%);
          transform: translate(-20%, -50%);
  color: white;
  left: 15%;
  z-index: 3;
}

.hero::after {
  content: '';
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.3;
}
/*# sourceMappingURL=slider.css.map */