.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 88%, rgba(0,212,255,1) 100%);
    z-index: -1;
}



nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 5vh;
    color: white;
    -webkit-text-stroke-width:0.3px;
   -webkit-text-stroke-color:black;
   
}

#logo {
    grid-column: 1/3;
    position: relative;
    left: 10px;
    top: 10px;
    
}

.hamburger {
    justify-self: end;
    position: relative;
    left: 10px;
    top: 6px;
}

section {
    display:flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 60%;
    width: 100%;
    position: relative;
}
 
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%, -50%);
    color: white;
    left: 15%;
    z-index: 3;
}

.hero::after{
    content: '';
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
    
}